file_name = "notes.csv"

main_menu = '''Главное меню:
1. Загрузить заметки из файла
2. Сохранить заметки в файл
3. Показать все заметки
4. Добавить заметку
5. Найти заметку по дате
6. Изменить заметку
7. Удалить заметку
8. Выход\n'''

input_choice = 'Выберите пункт меню: '

load_success = 'Файл заметок успешно открыт!'

save_success = 'Заметки успешно сохранены в файл!'

notes_empty = 'Заметок нет или файл не загружен!'

input_new_note = "Введите данные новой заметки: "

new_note = {'id':'0',
            'title': 'Ведите заголовок заметки: ',
            'body': 'Введите текст заметки: ',
            'date': '0'}


def new_note_success(title: str):
    return f'Заметка "{title}" успешно добавлена!'


# поиск
input_search = 'Введите дату (или ее часть) для поиска, формат ГГГГ-ММ-ДД ЧЧ:ММ:СС: '


def empty_search(date):
    return f'Заметки по дате "{date}" не найдены!'


# изменение
input_modify = 'Какую заметку будем менять? Введите дату (или ее часть) для поиска, формат ГГГГ-ММ-ДД ЧЧ:ММ:СС: '
modify_note = 'Введите новые данные или оставьте поле пустым, чтобы ничего не менять: '
input_index_modify = 'Ведите индекс заметки для изменения: '


def modify_success(title: str):
    return f'Заметка "{title}" успешно изменена!'


# удаление
input_delete = 'Какую заметку будем удалять? Введите дату (или ее часть) для поиска, формат ГГГГ-ММ-ДД ЧЧ:ММ:СС: '
input_index_delete = 'Ведите индекс заметки для удаления: '


def delete_confirm(title: str):
    return f'\nВы уверены, что хотите удалить заметку "{title}" (Y/N)?: '

def delete_success(title: str):
    return f'Заметка "{title}" успешно удалена!'

# пустой файл
def empty_file(fname: str):
    return f'Файл заметок "{fname}" пуст или не прочтен!'
